# TicketShop

./: .gitignore  Program.cs  README.md  TicketShop.csproj  TicketShop.sln  appsettings.Development.json  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: AccountController.cs  CategoriiController.cs  ChatController.cs  CosController.cs  EvenimenteController.cs  HomeController.cs  ReviewsController.cs  UsersController.cs  WishlistController.cs
Data/: ApplicationDBContext.cs  ApplicationDBContextFactory.cs  DbSeeder.cs
Migrations/: 20251122160148_InitialCreate.Designer.cs  20251122160148_InitialCreate.cs  20251122200008_TabeleFix.Designer.cs  20251122200008_TabeleFix.cs  20251130001507_TrecereLaApplicationUser.Designer.cs  20251130001507_TrecereLaApplicationUser.cs  20251201133141_AdaugareImagineUrlEveniment.Designer.cs  20251201133141_AdaugareImagineUrlEveniment.cs  20251209225859_AdaugareValidari.Designer.cs  20251209225859_AdaugareValidari.cs  20260105144241_adaugarecos1.Designer.cs  20260105144241_adaugarecos1.cs  20260105145103_modcos1.Designer.cs  20260105145103_modcos1.cs  20260105151911_pretedit.Designer.cs  20260105151911_pretedit.cs  20260105170839_addFaqtable.Designer.cs  20260105170839_addFaqtable.cs  20260105171319_SeedFAQs.Designer.cs  20260105171319_SeedFAQs.cs  20260106053609_AdaugareStatus.Designer.cs  20260106053609_AdaugareStatus.cs  20260106111133_AdaugareRating.Designer.cs  20260106111133_AdaugareRating.cs  20260110214151_fixDB.Designer.cs  20260110214151_fixDB.cs  20260110214822_biletUser.Designer.cs  20260110214822_biletUser.cs  ApplicationDBContextModelSnapshot.cs
Models/: ApplicationUser.cs  Bilet.cs  Categorie.cs  Cos.cs  Eveniment.cs  FAQ.cs  Review.cs  Wishlist.cs
Models/ViewModels/: AccountViewModels.cs  UserSettingsViewModel.cs
Properties/: launchSettings.json
Views/Account/: Login.cshtml  Register.cshtml
Views/Categorii/: AdminIndex.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
Views/Cos/: Index.cshtml
Views/Evenimente/: AdminIndex.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
Views/Home/: Contact.cshtml  Despre.cshtml  Details.cshtml  FAQ.cshtml  Index.cshtml  Privacy.cshtml
Views/Reviews/: Edit.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Index.cshtml  Profile.cshtml  Settings.cshtml
Views/Wishlist/: Index.cshtml
wwwroot/css/: site.css
